# pong

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/beyondtechnicallycorrect/pong/: App.java
src/main/java/com/beyondtechnicallycorrect/pong/ai/: AIDecisionMaker.java  AIDecisionMakerImpl.java  AIModule.java  AIRunner.java  AIRunnerFactory.java  AIRunnerFactoryImpl.java  AIRunnerImpl.java  BallDestinationCalculator.java  BallDestinationCalculatorImpl.java
src/main/java/com/beyondtechnicallycorrect/pong/models/: Position.java
src/main/java/com/beyondtechnicallycorrect/pong/models/ball/: Ball.java  BallFactory.java  BallFactoryImpl.java  BallImpl.java  BallModule.java  InternalBall.java  InternalBallImpl.java  PaddleCollisionBehaviour.java  TerminalWallCollisionBehaviour.java  WallCollisionAdjustVelocityDelegate.java  WallCollisionBehaviour.java
src/main/java/com/beyondtechnicallycorrect/pong/models/collision/: AdjustVelocityDelegate.java  Collidable.java  CollisionBehaviour.java  CollisionBehaviours.java  CollisionBehavioursFactory.java  CollisionBehavioursFactoryImpl.java  CollisionBehavioursImpl.java  CollisionModule.java  MovableCollidable.java  MutableOnCollision.java  OverlappingBehaviour.java  OverlappingBehaviourImpl.java  WallCollisionBehaviour.java  WallCollisionBehaviourImpl.java
src/main/java/com/beyondtechnicallycorrect/pong/models/frame/: CollisionPair.java  FrameElement.java  FrameElementImpl.java  FrameModule.java  FrameProcessor.java  FrameProcessorFactory.java  FrameProcessorFactoryImpl.java  FrameProcessorImpl.java  FrameRunner.java  FrameRunnerImpl.java
src/main/java/com/beyondtechnicallycorrect/pong/models/game/: CollidableToElementAdaptor.java  CollidableToElementAdaptorImpl.java  CourtViewModel.java  CourtViewModelChangeNotification.java  CourtViewModelChangePublisher.java  CourtViewModelGetter.java  CourtViewModelImpl.java  CourtViewModelInitializer.java  CourtViewModelRepository.java  CourtViewModelSubscriber.java  CourtViewModelSubscription.java  CourtViewModelUpdater.java  Element.java  ElementImpl.java  GameModule.java  MatchFactory.java  MatchFactoryImpl.java  MatchStateNotificationService.java  MatchStatePublisher.java  MatchStateSubscriber.java  MatchStateSubscription.java  MovableElement.java  MovableElementImpl.java
src/main/java/com/beyondtechnicallycorrect/pong/models/implementations/: Position.java
src/main/java/com/beyondtechnicallycorrect/pong/models/movement/: MovementBehaviour.java  MovementBehaviourImpl.java  MovementModule.java
src/main/java/com/beyondtechnicallycorrect/pong/models/paddle/: InstructionToHorizontalVelocityConverter.java  InstructionToVelocityConverter.java  InternalPaddle.java  InternalPaddleImpl.java  Paddle.java  PaddleFactory.java  PaddleFactoryImpl.java  PaddleImpl.java  PaddleInstruction.java  PaddleInstructionGetter.java  PaddleInstructionHolder.java  PaddleInstructionHolderFactory.java  PaddleInstructionHolderFactoryImpl.java  PaddleInstructionHolderImpl.java  PaddleInstructionSetter.java  PaddleModule.java  WallCollisionAdjustVelocityDelegate.java  WallCollisionBehaviour.java
src/main/java/com/beyondtechnicallycorrect/pong/models/placeable/: Overlappable.java  OverlappingBehaviour.java  OverlappingBehaviourImpl.java  Placeable.java  PlaceableBehaviour.java  PlaceableBehaviourImpl.java  PlaceableModule.java
src/main/java/com/beyondtechnicallycorrect/pong/models/player/: Player.java  PlayerImpl.java  PlayerModule.java  Scorable.java  ScoreIncrementable.java  ScoringSubscriber.java
src/main/java/com/beyondtechnicallycorrect/pong/models/position/: Position.java  PositionFactory.java  PositionFactoryImpl.java  (+2 more)
src/main/java/com/beyondtechnicallycorrect/pong/view/: Court.java  PongPanel.java
src/main/java/com/beyondtechnicallycorrect/pong/viewmodel/: AppViewModel.java  AppViewModelFactory.java  AppViewModelFactoryImpl.java  AppViewModelImpl.java  AppViewModelModule.java
src/test/java/com/beyondtechnicallycorrect/pong/: AppTest.java
src/test/java/com/beyondtechnicallycorrect/pong/ai/: AIRunnerFactoryImplIT.java  BallDestinationCalculatorStub.java  CourtViewModelStub.java  ElementStub.java  MovableElementStub.java  TestAIDecisionMakerImpl.java  TestBallDestinationCalculatorImpl.java
src/test/java/com/beyondtechnicallycorrect/pong/viewmodel/: AppViewModelFactoryIT.java  CourtViewModelGetterStub.java  CourtViewModelInitializerStub.java  CourtViewModelStub.java  PaddleInstructionHolderStub.java  PlayerStub.java  TestAppViewModelImpl.java
(+141 files in other folders)
